{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=db;Port=5432;Database=dbuser;User ID=dbuser;Password=pass1234;",
    "MongoDB": "mongodb://mongouser:pass1234@mongo:27017/dbuser?authSource=admin"
  },
  "Database": "MongoDB"
}